{"name":"手机性能排行榜","short_name":"手机性能榜","description":"2024-2025主流旗舰手机性能排名、配置详情、芯片跑分","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f5f5f7","theme_color":"#6366f1","lang":"zh-CN","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
